<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pjct-inter</title>
    <link rel="stylesheet" href="styles/reset.css">
    <style>
        body {color: #ffffff;background: #0e0e0e;overflow-x: hidden;}
        .aboutContainer {position: relative;}
        .imageWapper {display: flex;justify-content: center;align-items: center;user-select: none;height: 100vh;width: 100%;img {height: 100%;width: 100%;}}
        .introductionHome {display: flex;align-items: center;justify-content: center;position: absolute;width: 100%;img {width: 40%;}
            #logoGameSphere {transition: all 0.5s linear;}
            .openingText {transition: all 0.5s linear;display: none;opacity: 0;text-align: center;h1 {font-size: 70px;font-weight: 300;}h2 {font-weight: 700;font-size: 70px;}}
            .sloganText {transition: all 0.5s linear;display: none;width: 100%;opacity: 0;text-align: center;position: absolute;padding: 5px;p {font-size: 60px;font-weight: 300;}}
        }
        @media only screen and (max-width: 1024px) {
            .introductionHome {img {width: 45%;}
                .openingText {h1 {font-size: 60px;}h2 {font-size: 60px;}}
                .sloganText {p {font-size: 50px;}}
            }
        }
        @media only screen and (max-width: 768px) {
            .introductionHome {img {width: 50%;}
                .openingText {h1 {font-size: 50px;}h2 {font-size: 50px;}}
                .sloganText {p {font-size: 40px;}}
            }
        }
        @media only screen and (max-width: 541px) {
            .introductionHome {
                .openingText {h1 {font-size: 38px;}h2 {font-size: 38px;}}
                .sloganText {p {font-size: 30px;}}
            }
        }
        @media only screen and (max-width: 300px) {
            .introductionHome {
                .openingText {h1 {font-size: 30px;}h2 {font-size: 30px;}}
                .sloganText {p {font-size: 20px;}}
            }
        }
    </style>
</head>

<body>
    <div class="aboutContainer">
        <div class="imageWapper">
            <img src="assets/background.png" alt="" id="initial">
            <div class="introductionHome">
                <img src="assets/logoGameSphere.png" alt="Logo da empresa" id="logoGameSphere">
                <div class="openingText">
                    <h1>Game Sphere</h1>
                    <h2>Um grupo inovador</h2>
                </div>
                <div class="sloganText">
                    <p>O grupo game sphere foi criado<br> por tal motivo e tal coisa </p>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/ScrollTrigger.min.js"></script>
    <script>
        var tl = gsap.timeline();
        var tween = gsap.fromTo("#initial", { height: "100%", width: "100%", opacity: 1 }, { height: "60%", width: "60%", opacity: 0.5, delay: 1 });
        tl.add(tween);
        ScrollTrigger.create({
            trigger: ".imageWapper",
            start: "top top",
            end: "+=2500",
            animation: tl,
            scrub: true,
            pin: true
        })
        var logo = document.getElementById("logoGameSphere");
        var openingText = document.querySelector(".openingText");
        var sloganText = document.querySelector(".sloganText");
        window.addEventListener("scroll", () => {
            if (window.scrollY > (window.innerHeight * 0.5)) { logo.style.opacity = "0"; logo.style.display = "block"; } else { logo.style.opacity = "1" }
            if (window.scrollY > (window.innerHeight * 0.8)) { logo.style.display = "none"; openingText.style.display = "inline"; } else { openingText.style.display = "none" }
            if (window.scrollY > (window.innerHeight * 1.1)) { openingText.style.opacity = "1"; } else { openingText.style.opacity = "0" }
            if (window.scrollY > (window.innerHeight * 1.8)) { openingText.style.opacity = "0"; sloganText.style.display = "inline" } else { sloganText.style.display = "none"; }
            if (window.scrollY > (window.innerHeight * 2.2)) { sloganText.style.opacity = "1"; } else { sloganText.style.opacity = "0" }
        })
    </script>
</body>

</html>